#
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[linux]
command=$HOME/.config/i3/blocks/gitstatus.sh
label=LINUX
instance=Projects/Private/linux
interval=60
separator=true

[private]
command=$HOME/.config/i3/blocks/gitstatus.sh
label=PRIVATE
instance=Projects/Private/private
interval=60
separator=true

[stopwatch]
command=$HOME/.config/i3/blocks/stopwatch.o
label=STOPWATCH
interval=1
separator=true

[previoussong]
command=$HOME/.config/i3/blocks/previoussong.sh
interval=once
separator=false

[playpause]
command=$HOME/.config/i3/blocks/playpause.sh
interval=once
signal=13
separator=false

[nextsong]
command=$HOME/.config/i3/blocks/nextsong.sh
interval=once

[home]
command=$HOME/.config/i3/blocks/home.o
label=HOME
min_width=HOME 100.00GB
align=center
interval=60
separator=true

[cpu]
command=$HOME/.config/i3/blocks/cpu.o
label=CPU
min_width=CPU 100.00%
align=center
interval=1
separator=true

[mem]
command=$HOME/.config/i3/blocks/mem.o
label=MEM
instance=MEM
min_width=MEM 16.00GB
align=center
interval=1
separator=false

[swap]
command=$HOME/.config/i3/blocks/mem.o
label=SWAP
instance=SWAP
min_width=SWAP 16.00GB
align=center
interval=5
separator=true

[temp]
command=$HOME/.config/i3/blocks/temp.o
label=TEMP
interval=5
separator=false

[fan]
command=$HOME/.config/i3/blocks/fan.o
label=FAN
interval=5
separator=true

[battery]
command=$HOME/.config/i3/blocks/battery.o
label=BAT
instance=0
interval=60
separator=true

[volume]
command=$HOME/.config/i3/blocks/volume.sh
label=VOL
interval=once
signal=1

[brightness]
command=$HOME/.config/i3/blocks/brightness.sh
label=LUM
interval=once
signal=10
separator=true

[keymap]
command=$HOME/.config/i3/blocks/keymap.sh
interval=once
signal=12

[capslock]
command=$HOME/.config/i3/blocks/capslock.sh
interval=once
signal=11

[mic]
command=$HOME/.config/i3/blocks/mic.sh
interval=once
signal=9
separator=true

[xinput]
command=$HOME/.config/i3/blocks/xinput.sh
instance=TouchPad
interval=once
name=TP
signal=2
separator=true

[xinput]
command=$HOME/.config/i3/blocks/xinput.sh
instance=Camera
interval=once
name=CAM
signal=3
separator=true

[bluetooth]
command=$HOME/.config/i3/blocks/bluetooth.sh
interval=30

[time]
command=date '+%d.%m.%Y %H:%M:%S'
interval=1
