#
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[network]
command=$HOME/.config/i3/blocks/network.o
label=enp0s25
instance=enp0s25
interval=60
separator=false

[spoofed]
command=$HOME/.config/i3/blocks/macspoof.o
instance=enp0s25
interval=60
separator=true

[network]
command=$HOME/.config/i3/blocks/network.o
label=wlp3s0
instance=wlp3s0
interval=60
separator=false

[spoofed]
command=$HOME/.config/i3/blocks/macspoof.o
instance=wlp3s0
interval=60
separator=true

[userinfo]
command=$HOME/.config/i3/blocks/userinfo.o
interval=60
separator=true
