[global_config]
  always_split_with_profile = True
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#353945"
  title_inactive_fg_color = "#ffffff"
  title_receive_bg_color = "#4084d6"
  title_transmit_bg_color = "#cc0000"
[keybindings]
  go_down = <Primary>Down
  go_left = <Primary>Left
  go_right = <Primary>Right
  go_up = <Primary>Up
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 4165ffb1-e4f0-479c-906d-a8419e928504
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:37
      size = 796, 842
      title = /bin/bash
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 639
      ratio = 0.763440860215
      type = VPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 398
      ratio = 0.503160556258
      type = HPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 4165ffb1-e4f0-479c-906d-a8419e928504
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = ead782bf-5c94-4e08-931e-55da598ae56d
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = df8f0b6e-b803-4125-abd0-183dc18f0bd4
[plugins]
[profiles]
  [[default]]
    copy_on_selection = True
    cursor_color = "#ffffff"
    font = Monospace 10
    foreground_color = "#ffffff"
    scrollback_lines = 10000
    use_system_font = False
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#586e75:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    foreground_color = "#eee8d5"
    background_color = "#002b36"
    cursor_color = "#eee8d5"
  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#eee8d5"
    foreground_color = "#002b36"
    cursor_color = "#002b36"
