setw -g mode-keys vi
setw -g monitor-activity on
setw -g mouse on
bind-key -n C-e split-window -h
bind-key -n C-o split-window -v
bind-key -n C-w kill-pane
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D
bind-key -n M-Left resize-pane -L
bind-key -n M-Down resize-pane -D
bind-key -n M-Up resize-pane -U
bind-key -n M-Right resize-pane -R
